<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style6.css">
    <title>Contact | SympTrace</title>
</head>
<body>
    <nav>
        <h2 style="color:white">SympTrace</h2>
        <div>
            <a href="../index.html">Home</a>
            <a href="doctors.html">Appointments</a>
            <a href="bmi.html">Explore Wellness</a>
            <a href="insurance.html">Insurance</a>
			<a href="contact.html">Contact</a>
        </div>
    </nav>
	<section style="max-width: 850px; margin: auto;">
	<center><h2>Send Us Your FeedBack</h2></center>
	<form onsubmit="alert('Your FeedBack is Recorded...'); return false;"
		id="bookingForm">
		<div class="grid-1" data-aos="fade-down">
            <div style="display: flex; gap: 20px;">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>
			<input type="Email" placeholder="abc@gmail..." required>
			<input type="text" placeholder="Service e.g insurance" required>
            <textarea placeholder="Your Valueable FeedBack..." rows="4"></textarea>
            <button type="submit">Submit FeedBack</button>
			</div>
        </form>
		<section>
        <center><h1>Activities</h1></center>
        <div class="card-grid">
        </div>
                <div class="grid wide-format">
                <div class="instagram-embed" style="display:flex; justify-content:center;">
                    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DQwVkMVDAVA/" data-instgrm-version="14" style=" background:#FFF; border:0; margin: 1px; max-width:540px; width:100%;">
                        <a href="https://www.instagram.com/reel/DQwVkMVDAVA/">View this reel on Instagram</a>
                    </blockquote>
                </div>
                <div class="grid-content">
                <center><h2>Sports Week</h2>
                <p>Represented the Computer Science Department as a core athlete in the annual
                Tug of War competition, demonstrating physical endurance and
                team synchronization.<br>
                Executed multi-channel media coverage for Sports Week, including live photography,
                social media updates, and event highlights.<br></p></center>
        </div>
                        </div>
             </section>
		<div class="card-grid" data-aos="fade-up">
    <div class="grid contact-card">
        <h3>Connect With Us</h3>
        
        <div class="contact-item">
            <i class="fas fa-phone-alt"></i>
            <div>
                <strong>Phone</strong>
                <p>+051-9212354-89</p>
            </div>
        </div>

        <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <div>
                <strong>Email</strong>
                <p>SympTrace@gmail.com</p>
            </div>
        </div>

        <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <div>
                <strong>Address</strong>
                <p>Sector F7 BlueArea Islamabad</p>
            </div>
        </div>
    </div>
</div>
</section>
			<footer>
        <div class="footer-logo">
            <h2>SympTrace</h2>
            <p class="footer-tagline">Empowering health</p>
        </div>
        
        <div class="footer-links">
            
            <div class="footer-column">
                <h4>Details</h4>
                <a href="../index.html">Home</a>
                <a href="contact.html">Contact</a>
            </div>
			<div class="footer-column">
                <h4>Platform</h4>
                <a href="doctors.html">Appointment</a>
				<a href="insurance.html">Insurance</a>
				<a href="bmi.html">Explore Wellness</a>
            </div>
        </div>
    </footer>
</body>
<script async defer src="https://www.instagram.com/embed.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,
        once: true
    });
</script>
</html>